<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000">

    <TextView
        android:id="@+id/textView_notification_time"
        android:layout_width="85dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView_notification_date"
        android:layout_below="@+id/textView_notification_date"
        android:layout_marginTop="1dip"
        android:text="10:00AM"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView_notification_heading"
        android:layout_width="fill_parent"
        android:layout_marginLeft="1dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_notification_date"
        android:text="Notifivation_Heading"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_notification_date"
        android:layout_width="85dip"
        android:layout_height="50dip"
        android:layout_alignBaseline="@+id/textView_notification_heading"
        android:layout_alignBottom="@+id/textView_notification_heading"
        android:layout_alignParentLeft="true"
        android:text="Mon.18.2014"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_notification_time"
        android:layout_alignLeft="@+id/textView_notification_heading"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_notification_date"
        >

        <TextView
            android:id="@+id/textView_notificationtext"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="This is the part where we place our notification.For instance we can say that this statement of line is to notify that the part where we put messege is shown staticley"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

</RelativeLayout>
