<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
 
    >

    <TextView
        android:id="@+id/single_row_description_Candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1_Candidate"
        android:layout_toRightOf="@+id/imageView1_Candidate"
        
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1_Candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/single_row_tittle_Candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1_Candidate"
        android:layout_alignLeft="@+id/single_row_description_Candidate"
        android:layout_alignParentRight="true"
        android:text="city"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single_row_tittle_Candidate"
        android:layout_below="@+id/imageView1_Candidate"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dip" 
        android:background="#888"/>
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/single_row_tittle_Candidate"
        android:layout_below="@+id/imageView1_Candidate"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dip" 
        android:background="#888"/>

</RelativeLayout>
