<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#000000">

    

        <TextView
            android:id="@+id/textView1"
            android:layout_height="40dip"
            android:layout_width="match_parent"
          
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listViewNotifications"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|fill_vertical"
         android:background="#F8F8F8"
         android:dividerHeight="1dip"
        android:divider="#B8B8B8"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
         android:textAlignment="gravity" >

        </ListView>

  

</LinearLayout>