<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:columnCount="4"
    android:rowCount="10" >

   <Button
       android:id="@+id/button_topright"
       android:layout_width="133dp"
       android:layout_height="100dp"
       android:layout_alignParentTop="true"
       android:layout_marginTop="27dp"
       android:layout_toRightOf="@+id/button_topleft"
       android:background="@drawable/buttonshape"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:layout_marginLeft="1dip"
       android:text="Find Candidate"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />

   <Button
       android:id="@+id/button_topleft"
       android:layout_width="133dp"
       android:layout_height="100dp"
       android:layout_alignBaseline="@+id/button_topright"
       android:layout_alignBottom="@+id/button_topright"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="56dp"
       android:background="@drawable/button2"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Find Candidate"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />

   <Button
       android:id="@+id/button_ncentre1"
       android:layout_width="266dp"
       android:layout_height="50dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_topright"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:gravity="center"
       android:shadowRadius="5"
       android:text="National Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" 
      />
   <Button
       android:id="@+id/button_ncentre2"
       android:layout_width="266dp"
     android:layout_height="50dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre1"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Punjab Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
   <Button
       android:id="@+id/button_ncentre3"
       android:layout_width="266dp"
 android:layout_height="50dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre2"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Sindh Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
      <Button
       android:id="@+id/button_ncentre4"
       android:layout_width="266dp"
 		android:layout_height="50dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre3"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Blochistan Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
       <Button
       android:id="@+id/button_ncentre5"
       android:layout_width="266dp"
 		android:layout_height="50dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre4"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Kpk Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
         <Button
       android:id="@+id/button_ncentre6"
       android:layout_width="266dp"
 		android:layout_height="65dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre5"
       android:background="@drawable/buttoncentre"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="Gilget Baldistan Assembly"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
       <Button
       android:id="@+id/button_bottemleft"
       android:layout_width="133dp"
 		android:layout_height="100dp"
       android:layout_marginLeft="56dip"
       android:layout_marginTop="1dip"
       android:layout_below="@+id/button_ncentre6"
       android:background="@drawable/leftbottom"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="About Us"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
         <Button
       android:id="@+id/button_bottemright"
       android:layout_width="133dp"
 		android:layout_height="100dp"
       android:layout_marginLeft="1dip"
       android:layout_marginTop="1dip"
       android:layout_toRightOf="@+id/button_bottemleft"
       
       android:layout_below="@+id/button_ncentre6"
       android:background="@drawable/rightbottom"
       android:shadowColor="#A8A8A8"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="5"
       android:text="info"
       android:textColor="#0A0A0A"
       android:textSize="25sp" />
       

      

</RelativeLayout>